# dotnet-init

./: .editorconfig  .gitignore  DotnetInit.sln  README.md  build.fsx  flake.nix
.github/workflows/: publish.yml
src/DotnetInit/: DotnetInit.fsproj  Program.fs
