<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fli" Version="1.10.0" />
    <PackageReference Include="FSharp.SystemCommandLine" Version="0.17.0-beta4" />
  </ItemGroup>

</Project>
